def triangles():
    L = [1]
    while True:
        yield L[:]
        L.append(0)
        L = [L[i] + L[i - 1] for i in range(len(L))]
'''
这个解法妙在L的最后添加了0

一开始没想明白为什么i从0开始，但是L[i-1]没报错（之前学的C++，这样会越界）

最后想到了L取最后一个元素时是L[-1]， 这样用列表生成式生成第一个元素会是1和0相加，生成最后一个元素是也是1和0相加

即是 [1, 2, 1, 0]    ---->  [1, 3, 3, 1]
'''